*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 66vw;
    min-height: 100vh;
    margin: 0 auto;
    /* padding: 2rem 1rem; */
    background-image: url(computer.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.john{
    font-size: 1.2rem;    
}

.container_img{
    margin-bottom: 2.8rem;
}

.you{
    font-size: 3rem;    
}

.black_box{
    /* height: 50px; */
    background-color: black;
    color: white;    
    text-align: center;
    padding: 20px;
}

.container2{    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));   
    max-width: 1100px;
    margin: 50px auto;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2); 
    transition: 0.2s ease-in-out;   
}

.card_container{
    padding: 20px;
}

.card_container h3{
    margin-bottom: 10px;
}

.card:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out; 
}

.container3{
    display: flex;

}

.contact{
    background-color: #515603;
}

.about{
    background-color: #722300;
}

.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: white;}

.contact p, .about p{
    margin-bottom: 20px;
}

.contact h2, .about h2{
    font-size: 54px;
    font-weight: 300px;
}

footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
}



